<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Task</title>
    <style>
         *{ 
            margin: 0;
            padding: 0;
        }

        body{
            background-color: gray;
            /* padding-top: 50px; */
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            /* max-width: 550px; */
            width: 80%;
            margin: 10px auto;
            background-color: white;
            border-radius: 5px;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
        }

        .nav-bar{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: rgb(100,34,210);
            color: white;
            border-radius: 5px 5px 0 0;
        }

        a{
            text-decoration: none;
        }

        .nav-bar a{
            color: white;
            font-weight: lighter;
        }

        .btn{
            background-color: rgb(100,34,210);
            color: white;
        }

        .nav-bar p{
            margin-top: 40px;
        }

        .log-out{
            margin: 0;
            padding-left: 50px;
        }

        .nav-bar .add-task{
            margin-top: 50px;
            border: 2px solid rgb(100,34,210);
            font-size: medium;
            border-radius: 15px;
            padding: 10px;
            background-color: white;
            color: rgb(100,34,210)
        }

        .nav-bar .add-task:active{
            background-color: rgb(100,34,210);
            color: white;
        }

        .search-form{
            padding: 20px 0 10px 5px;
            
        }

        #search-area{
            padding: 10px;
            padding-right: 20px;
            border-radius: 5px;
            border: 2px solid gray;
        }

        .form-group .search-btn{
            margin-left: 10px;
            padding: 10px 15px 10px 15px;
            border: none;
            border-radius: 5px;
        }
       
        .task-wrapper{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            border-top: 1px solid rgb(100,34,210);
        }

        .task-item{
            display: flex;
        }

        .task-item a{
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: gray;
            border-radius: 50%;
        }

        .delete-task{
            color: red;
            font-size: 22px;
            font-weight: 900;
            /* line-height: 0; */
        }

        .footer{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0 15px 0;
            border-top: 1px solid rgb(100,34,210);
        }

        .footer button{
            margin-top: 10px;
            padding: 7px 30px 7px 30px;
            border-radius: 50px;

        }

        #clear-completed{
            background-color: rgb(100,34,210);
            color: white;
        }

        #clear-all{
            background-color: rgb(202, 38, 38);
            color: white;
        }

        .form-control{
           padding: 20px;
        }

        .form-control .form-group{
            margin-bottom: 15px;
            /* padding-bottom: 15px; */
        }
        
        .form-group label{
            display: block;
        }

        input[type="text"], .form-group textarea{
            width: 100%;
            padding: 5px;
            border-radius: 10px;
        }

        .form-control #submit-btn{
            border: 2px solid red;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: rgb(100,34,210);
        }

        .delete-body{
            padding: 20px;
        }
        
        .delete-body button{
            margin-top: 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: rgb(100,34,210);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <a href="to_do_list.html">&#8592; Back</a>
        </div>
        <div class="delete-body">
            <p>Are you sure you want to delete "Take Lucy out" task ?</p>
            <button type="submit">Confirm</button>
        </div>
    </div>
</body>
</html>