<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Course</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5em;
            color: #333;
            background: #a1c3ff;
        }

        img{
            max-width: 100%;
        }

        h1,h2{
            margin-bottom: 15px;
        }

        ul{
            list-style: none;
        }

        .container{
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 30px;
        }

        .navbar{
            background: #3474e6;
            color: #fff;
            height: 60px;
        }

        .navbar .logo{
            font-size: x-large;
            font-weight: bold;
        }

        .navbar a:hover{
            color: lightblue;
        }

        .navbar .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .navbar a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar ul{
            display: flex;
        }

        .navbar ul li{
            margin-left: 20px;
        }

        .header{
            background-color: #0151cc;
            color: #fff;
            min-height: 400px;
        }

        .header h1{
            font-size: 3rem;
            font-weight: bold;
            line-height: 1.2;
        }

        .header img{
            max-width: 400px;
        }

        .header .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .boxes .container{
            display: flex;
            justify-content: space-between;
        }

        .box{
            flex: 1;
            background: #0a51cc;
            color: white;
            border-radius: 10px;
            margin: 20px 10px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
            padding: 15px 20px;
        }

        @media (max-width: 768px) {
            .header .container{
                flex-direction: column;
                padding-top: 20px;
                text-align: center;
            }

            .boxes .container{
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Flexbox</div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div>
                <h1>Flexbox Crash Course</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a cumque porro quas numquam corrupti voluptatem odio, obcaecati totam provident incidunt deleniti fuga rerum ullam magnam ducimus?</p>
            </div>
            <img style="margin-top: 30px; margin-bottom: 30px;" width=300px height="200px" src="images/bg-image2.jpg" alt="">
        </div>
    </header>

    <section class="boxes">
        <div class="container">
            <div class="box">
                <h2><i class="fas fa-arrows-alt-v"></i>Alignment & space</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis expedita dolorum nihil omnis minima?
                </p>
            </div>

            <div class="box">
                <h2><i class="fas fa-arrows-alt"></i>Tricky Positioning</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis expedita dolorum nihil omnis minima?
                </p>
            </div>

            <div class="box">
                <h2><i class="fas fa-mobile"></i>Responsive Design</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis expedita dolorum nihil omnis minima?
                </p>
            </div>
        </div>
    </section>
</body>
</html>