<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container{
            display: flex;
            background-color: gray;
            height: 300px;
            /* Always is on the main axis */
            /* justify-content: space-between; */
            /* Always on the cross-axis */
            /* align-items: start; */
        }

        .item{
            flex-basis: 100px;
            height: 100px;
            background: blue;
            margin: 10px;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-of-type(1){
            flex-grow: 1;
        }

         .item:nth-of-type(2){
            /* flex-basis: 200px; */
            flex-grow: 2;
        }

        .item:nth-of-type(3){
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>