<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        body{
            font-family: Arial, sans-serif;
        }

        header{
            display:flex;
        }

        header .profile-thumbnail{
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }

        header .profile-name{
            margin-left: 10px
        }

        header .follow-btn button{
            border: 0;
            border-radius: 3px;
            /* padding: 5px; */
        }

        header h3, header h4{
            margin: 0;
            display: flex;
        }

        #inner hr{
            margin: 20px 0;
            border-style: solid;
            /* opacity: 0.1; */
        }

        footer{
            display: flex;
        }

        footer .stats{
            font-size: 15px;
            display: flex;
        }

        footer .stats strong{
            font-size: 18px;
        }
        
        footer .stats .likes{
            margin-left: 10px;
        }

        footer .stats .Retweets{
        
        }

        footer .cta{
            margin-left: auto;
        }

        footer .cta button{
            border: 0;
            background: transparent;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/bg-image.jpg" alt="Profile-pic" class="profile-thumbnail">
            <div class="profile-name">
                <h3>Onimisi</h3>
                <h4>@Just_Onimisi</h4>
            </div>
            <div class="follow-btn">
                <button>Follow</button>
            </div>
    </header>
    <div id="inner">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quas assumenda officiis, tempore similique doloribus magni dolor enim iusto? Provident asperiores quos debitis ipsam et distinctio hic nesciunt! Praesentium, non!</p>
        <span class="date">4:55 PM - 19 Jun 2022</span>
        <hr>
    </div>
    <footer>
        <div class="stats">
            <div class="Retweets">
                <strong>107</strong> Retweets
            </div>
            <div class="likes">
                <strong>431</strong> Likes
            </div>
        </div>
    </footer>
</body>
</html>