<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* body{
            width: 80%;
            margin: auto;
        } */

        .post-card{
            padding: 20px;
        }

        div .container img{
            width: 100px;
            /* height: 100px; */
            border-radius: 50px;
            border: 2px solid red;
            
        }

        div .container{
            display: flex;
        }

        .container .username{
            margin-left: 20px;
            align-self: stretch;
        }

        .container .username h3{
            margin-bottom: 5px;
        }

        .post-card .text{
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="post-card">
        <div class="container">
            <img src="images/bg-image.jpg" alt="">
            <div class="username">
                <h3>Onimisi</h3>
                <h4>@Just_Onimisi</h4>
            </div>
        </div>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda voluptatum laboriosam perferendis expedita dolorem animi ducimus eos totam? Distinctio, eveniet?</p>
        <span>17:00 - 05 Oct 21</span>
    </div>
</body>
</html>